<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Participante</title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <style>
    	.titulo{
    		margin: 20px 0px 25px 30px;
    		display: inline-flex;
    	}

    	.listaSolicitudes{
    		width: 70%;
    		margin: auto;
    	}

    	table .botonera{
    		float: right;
                display: flex;
    	}
        
        table .botonera form{
            margin:5px;
        }

    	button{
    		border-radius: 3px;
    	}

    	#aceptar{
    		background-color: #019446;
    		color: white;
    	}

    	#rechazar{
    		background-color: #c42406;
    		color: white;
    	}
    	#espera{
    		background-color: #ba5c04;
    		color: white;
    	}
    	.btnlista{
    		margin-top: 20px;
    		margin-left: 200px;
    		vertical-align: middle;
    	}

    	.topbar{
				width: 100%;
				height: fit-content;
				background-color: #750386;
				padding: 5px 0px 5px 15px;

			}
	

			.footer{
				width: inherit;
				height: fit-content;
				background-color: #750386;
				margin-top: 25px;
				color: white;
				display: block;
				text-align: center;
				padding-top: 7px;
				padding-bottom: 7px;
				position: absolute;
				bottom: 0;
				width: 100%;

			}

			.footer a{
				color: white;
				display: block;
				margin: auto;
				text-align: center;
			}

			            #titulo{
                float: right;
                width: fit-content;
                color: #fff;
                margin-right: 6%;
                display: inline-flex;
            }

            #titulo h1{
               /* margin-left: 2%;*/
                margin-top: 10%;
            }


    </style>
</head>

<body>
	<div class="topbar">
           
            <img src="../img/laVenialogopequeño.png"  width="191 px">     
            <div id="titulo">
                <h1>Gestión de Procesiones</h1>   
            </div> 
        </div>
 <div class=contents>
            

	<div class="titulo">
            <div class="inicio">
				<h1> Reservas Online </h1>
                <p> Aprueba, rechaza o añade a la lista de espera las solicitudes para participar en la procesión </p>

            </div>
            <div class="btnlista">
                <a th:href="@{/gestionarSolicitudesOnline/{id}/espera(id=${procesion.id})}">
            	<button id="espera"> Ver lista de espera </button>
                </a>
            </div>
           
	</div>

	<div class="listaSolicitudes">
		<table class="table hover-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Solicitante</th>
					<th>Seccion</th>
					<th>Tipo</th>
				</tr>
			</thead>
			<tbody>
                            <tr th:each="solicitud:${solicitudes}"
                                th:onclick="'javascript:rowClicked(\'' + ${solicitud.idParticipante.id} + '\');'">
                                   
					<td th:text="${solicitud.id}"> 2 </td>
					<td th:text="${solicitud.idParticipante.nombre}+' '+${solicitud.idParticipante.apellidos}"> 10 </td>
					<td th:text="${solicitud.nombreSeccion}"> 10 </td>
					<td th:text="${solicitud.tipo}"> Portador </td>
					<td  class="botonera">
                                            <form action="#" th:action="@{/gestionarSolicitudesOnline/rechazar/{idParticipacion}(idParticipacion=${solicitud.id})}" th:object="${solicitud}" method="post">
                                            <button type="submit" class="btn" id="rechazar">Rechazar</button>
                                            </form>
                                            
                                            <form action="#" th:action="@{/gestionarSolicitudesOnline/aprobar/{idParticipacion}(idParticipacion=${solicitud.id})}" th:object="${solicitud}" method="post">
                                            <button type="submit" class="btn" id="aceptar">Aceptar</button>
                                            </form>
                                            
                                            <form action="#" th:action="@{/gestionarSolicitudesOnline/espera/{idParticipacion}(idParticipacion=${solicitud.id})}" th:object="${solicitud}" method="post">
                                            <button type="submit" class="btn" id="espera">Añadir a lista de espera</button>
                                            </form>
                                            
					<td>
				</tr>

			</tbody>
		</table>

                  

	</div>
		
<div class="footer">
    	<p> Feito com amor pela equipe da Falo Portugues SL </p>
    	<p> © Paulo & Robertinho Produçoes </p>
    	<a href="https://www.tiktok.com/@darioemehache/video/6766665658685033733?is_from_webapp=1&sender_device=pc&web_id=7006034867881051653"> Términos y cóndiciones </a>
    </div>
	
	
		
	
</body>
		<script>
        </script>

</html>