<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Participante</title>
        <!-- <link rel="stylesheet" href="estilos.css"> --> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <style>
    	.titulo{
    		margin: 20px 0px 25px 30px;
    		display: inline-flex;
    	}

    	.listaSolicitudes{
    		width: 70%;
    		margin: auto;
    	}

    	table .botonera{
    		float: right;
                display: flex;
    	}
        
        table .botonera form{
            margin:5px;
        }

    	button{
    		border-radius: 3px;
    	}

    	#aceptar{
    		background-color: #019446;
    		color: white;
    	}

    	#rechazar{
    		background-color: #c42406;
    		color: white;
    	}
    	#espera{
    		background-color: #ba5c04;
    		color: white;
    	}
    	.btnlista{
    		margin-top: 20px;
    		margin-left: 200px;
    		vertical-align: middle;
    	}


    </style>
</head>

<body>
	<div class="titulo">
            <div class="inicio">
				<h1> Lista de espera </h1>
            </div>
           
	</div>

	<div class="listaSolicitudes">
		<table class="table hover-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Solicitante</th>
					<th>Seccion</th>
					<th>Tipo</th>
				</tr>
			</thead>
			<tbody>
                            <tr th:each="solicitud:${solicitudes}"
                                th:onclick="'javascript:rowClicked(\'' + ${solicitud.idParticipante.id} + '\');'">
                                   
					<td th:text="${solicitud.id}"> 2 </td>
					<td th:text="${solicitud.idParticipante.nombre}+' '+${solicitud.idParticipante.apellidos}"> 10 </td>
					<td th:text="${solicitud.nombreSeccion}"> 10 </td>
					<td th:text="${solicitud.tipo}"> Portador </td>
					<td  class="botonera">
                                                                                      
                                            <form action="#" th:action="@{/gestionarSolicitudesOnline/aprobar/{idParticipacion}(idParticipacion=${solicitud.id})}" th:object="${solicitud}" method="post">
                                            <button type="submit" class="btn" id="aceptar">Aceptar</button>
                                            </form>
                                            
					<td>
				</tr>

			</tbody>
		</table>

                  

	</div>
		

	
	
		
	
</body>
		<script>
        function rowClicked(value) {
            location.href = "/participante/" + value;
        }
    </script>

</html>