<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link rel="stylesheet" href="../styles/estilos.css">

 		<style>
 			    	


			body{
				margin: 0px;
				background: #F8F6FD;
				max-width: 100%;
    			overflow-x: hidden;
			}

			.footer{
				width: inherit;
				height: fit-content;
				background-color: #750386;
				margin-top: 25px;
				color: white;
				display: block;
				text-align: center;
				padding-top: 7px;
				padding-bottom: 7px;

			}

			.footer a{
				color: white;
				display: block;
				margin: auto;
				text-align: center;
			}

			#espera{
    		background-color: #ba5c04;
    		color: white;
    	}

    	button{
    		
    		 background-color:#ca9f0c;
                 padding: 8px;
                 border-radius: 4px;
                 width: 35%;
                 color: fff;
                 font-weight: 600;
                 border: none;
                 display: block;
                 margin: auto;
                 margin-top: 30px;
    		
    	}

    	.titulo{
    		display: block;
    		margin: auto;
    	}
    	#titulo{
                float: right;
                width: fit-content;
                color: #fff;
                margin-right: 6%;
                display: inline-flex;
            }

            #titulo h1{
               /* margin-left: 2%;*/
                margin-top: 10%;
            }
            .topbar{
				width: 100%;
				height: fit-content;
				background-color: #750386;
				padding: 5px 0px 5px 15px;

			}

 		</style>
	</head>

	<body>
		<div class="topbar">
           
            <img src="../img/laVenialogopequeño.png"  width="191 px">     
            <div id="titulo">
                <h1>Gestión de Procesiones</h1>   
            </div> 
        </div>

		<div class="titulo">
			<h1> Crear una Nueva Procesión </h1>
			</div>

		<div class="bloqueCentral">
			
                         <form action="#" th:action="@{/nueva}" th:object="${procesion}" method="post">
				<div class="seccionFormulario">
                               <input type="hidden" id="edit" th:value="${edit}"/>
                               <input type="hidden" th:field="*{id}"/>
			      <label for="nombre">Nombre:</label><br>
			      <input type="text" th:field="*{nombre}"/><br>
			     </div>
			    <div class="seccionFormulario">
			      <label for="fecha">Fecha:</label><br>
			      <input type="date" id="datefield" min='1899-01-01' th:field="*{fecha}"/><br>
			    </div>
		      	<div class="seccionFormulario">
			      <label for="numSecciones">Número de secciones:</label><br>
			      <input type="number" id="numSecciones" name="numSecciones" min="1" th:field="*{numSecciones}"><br>
			    </div>

		      <div class="submitFormulario">
           <button type="submit" class="btn">Añadir</button>
        </div>
    		</form>
		</div>

		<div class="footer">
    	<p> Feito com amor pela equipe da Falo Portugues SL </p>
    	<p> © Paulo & Robertinho Produçoes </p>
    	<a href="https://www.tiktok.com/@darioemehache/video/6766665658685033733?is_from_webapp=1&sender_device=pc&web_id=7006034867881051653"> Términos y cóndiciones </a>
    </div>


	</body>
        
        <script>
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();

            if (dd < 10) {
               dd = '0' + dd;
            }

            if (mm < 10) {
               mm = '0' + mm;
            } 

            today = yyyy + '-' + mm + '-' + dd;
            document.getElementById("datefield").setAttribute("min", today);
            
            
            
            if (document.getElementById('edit').equals(true)) {
            document.getElementById('numSecciones').readOnly = true;                
            
            }
            
            //document.getElementById("numSecciones").defaultValue = "1";
        </script>
</html>