<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crear Seccion de la Procesion</title>
        <link rel="stylesheet" href="estilos.css">
    <style>
    	.accordion {
			  background-color: #eee;
			  color: #444;
			  cursor: pointer;
			  padding: 18px;
			  width: 100%;
			  border: none;
			  text-align: left;
			  outline: none;
			  font-size: 15px;
			  transition: 0.4s;
			  border-radius: 6px;
			}

			.active, .accordion:hover {
			  background-color: #ccc; 
			}

			.panel {
			  padding: 0 18px;
			  display: none;
			  background-color: white;
			  overflow: hidden;
			}

			.bloqueCentralSeccion{
				border-radius: 8px;
			    border-style: solid;
			    border-color: #750386;
			    width: 65%;
			    margin: auto;
			    margin-top: 10%;
			    padding: 20px;
			}

			.siguiente{
				border-radius: 8px;
			    border-style: solid;
			    width: fit-content;
			    float: right;
			    margin-top: 15%;
			    margin-right: 5%;
			    padding: 10px;
			}

			input{
				margin: 15px;
			}

			h1{
				margin-top: 10%;

			}

			body{
				margin: 0px;
				background: #F8F6FD;
			}

			.topbar{
				width: 100%;
				height: 8%;
				background-color: #750386;

			}

			.logo{
				height: fit-content;
				width: fit-content;
				
			}

    </style>
</head>

<body>
	<div class="topbar">
		<div class="logo">
			<img src="laVenialogopequeño.png" height="90%" width="15%">
	</div>
	<div class="titulo">
	<h1 th:text="'Secciones de la Procesión '+ ${procesion.nombre}"> Secciones de la procesión </h1>
	</div>
	<div class="bloqueCentralSeccion">
            
            <div th:each="secciones:${seccionesProcesion}" class="contenidoacordeon">
		<button class="accordion">Nueva Seccion</button>
			<div class="panel">

			  <form action="#" th:action="@{/crearSecciones/}" th:object="${seccion}" method="post" id="formularioSeccion" class="form">
			  	<label> <Strong> Nombre </Strong> </label>
			  	<input type="text" th:field="*{nombre}" class="input" th:value=null required id="nombreTramo"/> 
                                
			  	<label> <Strong> Número de tramos </Strong> </label>
                                <input type="number" th:field="*{numTramos}" class="input" min="1" th:value=null required id="numTramos"> <br>
                                
			  	<label> <Strong> Trono </Strong> </label> <br>
				  		<input type="checkbox" th:field="*{tronoSiNo} " id="true" name="si" value="True"> 
					  	<label for="true"> Esta sección llevará un trono</label>
					  	
			  	<label> <Strong> Observaciones </Strong> </label> <br>
			  	<textarea rows="4" cols="80" name="comment" form="formularioSeccion"></textarea><br>
				<input type="submit" value="Crear Sección" class="form">
			  </form>  
			</div>
            </div>
            
            
	</div>
    
	<div class="siguiente">
            <a href="/crearTramos/"> CREAR TRAMOS </a> <!-- {id}(id=${procesion.id}) -->
			<!--<p style="display: inline">  </p>-->
			<img src="../img/right-arrow.png" alt="siguiente" style="height: 64px";>
        </div>
</body>
		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}
                
              document.getElementById("numTramos").defaultValue = "1";
              document.getElementById("nombreTramo").defaultValue = "";
                
               
		</script>

</html>