<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crear Seccion de la Procesion</title>
        
    <style>
    	*{
    		font-family: helvetica;
    	}

    	h1{
				margin-top: 10%;
				text-align: center;
			}
    	.accordion {
			  background-color: #eee;
			  color: #444;
			  cursor: pointer;
			  padding: 18px;
			  width: 100%;
			  border: none;
			  text-align: left;
			  outline: none;
			  font-size: 15px;
			  transition: 0.4s;
			  border-radius: 6px;
			}

			.active, .accordion:hover {
			  background-color: #ccc; 
			}

			.panel {
			  padding: 0 18px;
			  display: none;
			  background-color: white;
			  overflow: hidden;
			}

			.bloqueCentralSeccion{
				border-radius: 8px;
			    border-style: solid;
			    border-color: #750386;
			    width: 65%;
			    margin: auto;
			    margin-top: 4%;
			    padding: 20px;
			}

			

			input{
				margin: 15px;
			}

			

						body{
				margin: 0px;
				background: #F8F6FD;
				max-width: 100%;
    			overflow-x: hidden;
			}

			

			.siguiente{
				border-radius: 8px;
			    border-style: solid;
			    width: fit-content;
			    height: 38px;
			    line-height:  38px;
			    text-align: center;
			  
			    margin-top: 10%;
			  	margin-bottom: 5%;
			    padding: 10px;
			    background-color: #ca9f0c;
			    border-color: #ca9f0c;
			    display: block;
			    margin-left: auto;
			    margin-right: auto;

			}

			.siguiente a{
				text-decoration: none;
				color:#FFFEFA; 

			}
				.siguiente p{
				color: #FFFEFA;
				vertical-align: text-bottom;
				text-decoration: none;
				
			}

			.titulo{
				margin: auto;
			}


			 .topbar{
                width: 100%;
                height: fit-content;
                background-color: #750386;
                padding: 5px 0px 5px 15px;

            }
    

            .footer{
                width: inherit;
                height: fit-content;
                background-color: #750386;
                margin-top: 25px;
                color: white;
                display: block;
                text-align: center;
                padding-top: 7px;
                padding-bottom: 7px;
               margin: 0;
                bottom: 0;
                width: 100%;

            }

            .footer a{
                color: white;
                display: block;
                margin: auto;
                text-align: center;
            }

            #titulo{
                float: right;
                width: fit-content;
                color: #fff;
                margin-right: 6%;
                display: inline-flex;
            }

            #titulo h1{
               /* margin-left: 2%;*/
                margin-top: 10%;
            }
    </style>
</head>

<body>
		<div class="topbar">
           <a th:href="@{/admin}">
            <img src="../img/laVenialogopequeño.png"  width="191 px">     
        </a>
            <div id="titulo">
                <h1>Gestión de Procesiones</h1>   
            </div> 
        </div>
	<div class="titulo">
	<h1 th:text="'Tronos de la '+${procesion.nombre}"> Tronos de la Procesion {nombreProcesion} </h1>
	</div>
	<div class="bloqueCentralSeccion" th:each="seccion:${secciones}">
		<button class="accordion" th:text="'Trono de la seccion '+${seccion.nombre}">Trono de la Seccion {nombreSeccion} </button>
			<div class="panel">

			  <form action="/" th:action="@{/crearTronos/{idseccion} (idseccion=${seccion.id})}" th:object="${trono}" method="post">
			  	<label> <Strong> Nombre </Strong> </label>
			  	<input type="text" th:field="*{nombre}"/>
			  	<label> <Strong> Nº Varales </Strong> </label>
			  	<input type="text" th:field="*{numVarales}"> 
			  	<label> <Strong> Peso Total </Strong> </label>
			  	<input type="text" th:field="*{peso}"> 
			  	<label> <Strong> Portadores Varales Externos </Strong> </label>
			  	<input type="text" th:field="*{PortadoresVExternos}"> 
                                <label> <Strong> Portadores Varales Internos </Strong> </label>
			  	<input type="text" th:field="*{PortadoresVInternos}"> 
                                <label> <Strong> Puesto de comienzo de la mesa </Strong> </label>
			  	<input type="text" th:field="*{puestoComienzoMesa}"> 
                                <label> <Strong> Puesto de final de la mesa </Strong> </label>
			  	<input type="text" th:field="*{puestoFinalMesa}"> 

			  	<br>
			  <!--	<label> <Strong> Submarino </Strong> </label> <br>
				  		<input type="checkbox" id="true" name="si" value="True">
					  	<label for="true"> Utilizar puestos de la mesa </label>
					  	-->
			  	<label> <Strong> Observaciones </Strong> </label> <br>
			  	<textarea rows="4" cols="80" name="comment" form="formularioSeccion"></textarea><br>
				<input type="submit" value="Crear Trono">
			  </form>
			  
			  
			</div>

	</div>
	
	<div class="siguiente">
		<a href="/admin">
            
			 Finalizar 
			<img src="../img/right-arrow.png" alt="siguiente" style="height: 32px;vertical-align: middle;">
            
		</div>
</a>
		<div class="footer">
    	<p> Feito com amor pela equipe da Falo Portugues SL </p>
    	<p> © Paulo & Robertinho Produçoes </p>
    	<a href="https://www.tiktok.com/@darioemehache/video/6766665658685033733?is_from_webapp=1&sender_device=pc&web_id=7006034867881051653"> Términos y cóndiciones </a>
    </div>
</body>
		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}
		</script>

</html>