<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Participante</title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <style>
    	:root{
                --colorPrimario: [[${corporacion.colorPrimario}]];
                --colorSecundario: [[${corporacion.colorSecundario}]];                
            }
    	.datos{
    		display: flex;
    		margin: 25px 15px 30px 15px;
    	}
    	.campos table{
    		 
    		margin: 30px; 0px; 30px; 50px;
    	}

    	.campos table td{

    		padding: 10px;
    	}

    	.micontainer h2{
    		margin-top: 30px;
    		font-size: 45px;
            margin-left: 30px;
    	}

    	.participaciones h3{
    		margin-left: 50px;
    	}
        #rechazar{
    		background-color: #c42406;
    		color: white;
                border-radius: 3px;
    	}

    				.footer{
                width: inherit;
                height: fit-content;
                background-color: var(--colorPrimario);
                margin-top: 25px;
                color: white;
                display: block;
                text-align: center;
                padding-top: 7px;
                padding-bottom: 7px;

            }

            .footer a{
                color: white;
                display: block;
                margin: auto;
                text-align: center;
            }

            			        .topbar{
                width: 100%;
                height: fit-content;
                background-color: var(--colorPrimario);
                padding: 5px 0px 5px 15px;
            }
            h1{
               /* margin-left: 2%;*/
                margin-top: 10%;
            }

            #titulo{
                float: right;
                width: fit-content;
                color: #fff;
                margin-right: 6%;
                display: inline-flex;

            }
    </style>
</head>

<body>
<div class="topbar">
           
            <img src="../img/laVenialogopequeño.png"  width="191 px">     
            <div id="titulo">
                <h1>Gestión de Procesiones</h1>
                
            </div>
        </div>
      <div class="micontainer">
		<h2 > 
                    <span th:if="${participante.numHermano} == '0'">Externo</span>
                    <span th:unless=" ${participante.numHermano} == '0'" th:text="'Hermano Nº '+${participante.numHermano}">Hermano Nº </span>
                            
                </h2>
	</div>
	<div class="datos">
		<div class=imagen>
			<img src="../img/man.png" height="190" width="190">
		</div>


		<div class="campos">
			<table>
				<tr>
					<th>Nombre:<th>
					<td th:text="${participante.nombre}">Pablo</td>
					
				 </tr>
				 <tr>
					<th>Apellidos:<th>
					<td th:text="${participante.apellidos}">Hierezuelo </td>
					
				 </tr>
				 <tr>
					<th>Fecha de nacimiento:<th>
					<td th:text="${participante.fechaNac}">02/10/1997</td>
					
				 </tr>
				 <tr>
					<th >Nº de teléfono<th>
					<td th:text="${participante.telefono}">696969669</td>
					
				 </tr>

			</table>


		</div>
		<div class="campos">
			<table>
				<tr>
					
					<th>Dirección:<th>
					<td>C/CRisipo RSD Pinar Añoreta 2</td>
				 </tr>
				 <tr>
					
					<th>Fecha de alta:<th>
					<td th:text="${participante.fechaHermano}">02/10/1997</td>
				 </tr>
				 <tr>
					
					<th>Email:<th>
					<td th:text="${participante.email}">Pablo@gmail.com</td>
				 </tr>
				 <tr>
					
					<th>DNI:<th>
					<td th:text="${participante.dni}">123456789</td>
				 </tr>

			</table>


		</div>


	</div>
	<div class="participaciones">
		<h3> Participaciones </h3>

	<table class="table table-hover">
		<thead>
			<th> ID </th>
			<th> Procesión </th>
                        <th> Fecha </th>
                        <th> Sección </th>
			<th> Tipo </th>
			<th> Puesto </th>
			
                        </thead>
                        <tbody>
                            <tr th:each="participacion:${participaciones}"
                                th:onclick="'javascript:rowClicked(\'' + ${participacion.id} + '\');'">
                                <td th:text="${participacion.id}"> 1</td>
                                <td th:text="${participacion.idProcesion.nombre}">10</td>
                                <td th:text="${participacion.idProcesion.fecha}">10</td>
                                <td th:text="${participacion.idSeccion.nombre}">10</td>
                                <td th:text="${participacion.tipo}">Portador</td>
                                <td th:text="${participacion.codPuesto}">CA05</td>
                                <td> 
                                <form th:action="@{/eliminarParticipacion/{id} (id=${participacion.id})}" th:object="${participacion}" method="post">
                                                <button type="submit" class="btn" id="rechazar">Eliminar</button>
                                </form>
                                </td>

                            </tr>
                        </tbody>
        </table>
        </div>
<div class="footer">
    	<p> Feito com amor pela equipe da Falo Portugues SL </p>
    	<p> © Paulo & Robertinho Produçoes </p>
    	<a href="https://www.tiktok.com/@darioemehache/video/6766665658685033733?is_from_webapp=1&sender_device=pc&web_id=7006034867881051653"> Términos y cóndiciones </a>
    </div>
</body>
<script>
    function rowClicked(value) {
                location.href = "/editarParticipacion/" + value;
            }		
</script>

</html>