<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Participante</title>
        <!-- <link rel="stylesheet" href="estilos.css"> --> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <style>
    	h1{
    		margin-left: 45px;
		margin-top: 30px;
    	}
    	.procesion{
    		border-width: 3px;
    		border-color: black;
    		border-radius: 4px;
    		border: solid;
    		display: flex;
    		padding: 10px;
    		width: 75%;
    		margin: auto;
                margin-bottom: 30px;
    	}
    	.info{
    		margin-right: 30px;

    	}
    	.inscripcion{
    		border-left: 2px solid;
    		border-color: black;

    	}

    	.inscripcion form{
    		margin-left: 35px;
    		margin-top: 10px;
    	}

    	.listaProcesiones h2{
    		margin-left: 45px;
    		margin-bottom:30px;
    	}
    </style>
</head>

<body>
	<div class="titulo">
		<h1 th:text="'Bienvenido, '+ ${participante.nombre}"> Bienvenido </h1>
	</div>

	<div class="listaProcesiones">
		<h2> Procesiones Activas </h2>
		<div class="procesion" th:each="procesion:${procesiones}">
			<div class="info">
				<h3 th:text="${procesion.nombre}">Nombre procesion</h3>
				<p th:text="${procesion.fecha}"> Fecha: 1/1/2024 </p>
                                <!<!-- <p th:text="'ID: '+${procesion.id}"> --> 
			</div>
			<div class="inscripcion">
                                                                                                                                       
				<form id="formParticipacion" action="#" th:object="${participacion}" th:action="@{/nuevaParticipacion/registro-online/{idprocesion}/{idparticipante} (idparticipante=${participante.id},idprocesion=${procesion.id})}"  method="post">
					<input  list="secciones"  name="secciones"  th:field="*{nombreSeccion}" placeholder="Seccion"/>
					<datalist id="secciones" >                         
                             <option th:each="seccion:${procesion.secciones}" th:value="${seccion.nombre}">                                                
                        </datalist>

                    <input  list="puestos"  name="puestos"  th:field="*{tipo}" placeholder="Tipo"/>
                    <datalist id="puestos">
                            <option value="Nazareno vela"/>
                            <option value="Monaguillo"/>
                            <option value="Cirial"/>
                            <option value="Turiferario"/>
                            <option value="Portador"/>
                    </datalist>

                    <input type="submit" value="registrarme">
				</form>

			</div>
		</div>

	</div>
	
		
	
</body>
		<script>
		
		</script>

</html>