<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<!--	<link rel="stylesheet" href="../styles/estilos.css">-->
 		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 		<style>
 			body{
 				margin: 0px;
				background: #F8F6FD;
				max-width: 100%;
    			overflow-x: hidden;
 			}
 			.titulo{
 				width: 100%;
 				height: 33%;
 			}

 			.titulo h1{
 				display: block;
 				margin: auto;
 				text-align: center;
 				padding-top: 5%;
 				font-size: 70px;
 			}
 			.funcionalidades{
 					
 					width: 90%;
 					height: fit-content;
 					margin-bottom: 5%;
 					display: block;
 					margin: auto;
 					margin-bottom: 25px;
 					/*height: 33%;
 					overflow: hidden;*/
 			}

 			.estadisticas{					
 				display: block;
 				margin: auto;
 				height: fit-content;
 			}


 			
 			.funcionalidades table{
 				width: 100%;
 				border-color: white;
 				height: 100%;
 			}

 			.funcionalidades table tr td{
 				width: 33%;
 			}

 			.tabla{
 				
 				width: 90%;
 				height: 33%;	
 				display: table;
 				margin:auto;

 			}

 			.tabla table{
				width: 80%;
			}

 			.bloquefuncionalidad{
 				border-style: solid;
 				border-color: ca9f0c;
 				border-radius: 4px; 
 				border-width: 7px;
 				height: 90%;	
 				margin: 5%;	
 				background-color: ca9f0c;		
 			}

 			.bloquefuncionalidad h2{
 				color: #eae9e6;
 				font-weight: 700;
 			}


 			h2{
 				
 				display: block;
 				
 				font-size: 40px;
 				text-align: center;
 				padding-right: 5%;
 				padding-left: 5%;				
 			}

 			.subtituloestadisticas{
 				width: 100%;
 				height: 10%;
 				
 				
 			}

 			.subtituloestadisticas p{
 				float: left;
 				margin: 10px;
 				text-decoration: underline;
 				font-size: 25px;
 				display: block;		
 				width: 100%;
 			}

 			.bloques{
 				width: 100%;
 			}

 			.bloqueDatos{
 				display: inline-block;
 				margin-right: 15%;
 			}

 			/*.bloqueDatos .primero{
 				margin-left: 20px;
 			}*/

 			.bloqueEstadisticas{
 				width: 30%;
 				height: 13%;
 				display: inline-block;
 				vertical-align: top;
 				margin-left: 20px;
 				/*text-align: center;*/
 			}

 			.bloqueEstadisticas h5{
 				font-weight: 600;
 				margin-top: 10px;
 			}

	.tabs {
		width: 100%;
		margin: 70px auto;
		margin-left: 6%;
	}

		input {
			opacity: 0;
		}

		label {
			cursor: pointer;
			background: #750386;;
			color: #eee;
			border-radius: 5px 5px 0 0;
			padding: 1% 1.5%;
			float: left;
			margin-right: 2px;
			font: italic 1em cambria;
		}

			label:hover {
				background: -webkit-linear-gradient(#777, #666);
			}

			input:checked + label {
				background: #fff;
				color: #333;
			}

		.tabs input:nth-of-type(1):checked ~ .panels .panel:first-child,
		.tabs input:nth-of-type(2):checked ~ .panels .panel:nth-child(2),
		.tabs input:nth-of-type(3):checked ~ .panels .panel:nth-child(3),
		.tabs input:nth-of-type(4):checked ~ .panels .panel:last-child {
			opacity: 1;
			-webkit-transition: .3s;
		}

		.panels {
			float: left;
			clear: both;
			position: relative;
			width: 100%;	
			border-radius: 0 10px 10px 10px;
			min-height: 315px;
                        overflow: auto;

		}

			.panel {
				width: 100%;
				opacity: 0;
				position: absolute;
				margin: auto;
				border-radius: 0 10px 10px 10px;
				padding: 4%;
				box-sizing: border-box;
                color: red;
                height: fit-content;

			}

            

				.panel h2 {
					margin: 0;
					font-family: Arial;
				}

			

			  .topbar{
                width: 100%;
                height: fit-content;
                background-color: #750386;
                padding: 5px 0px 5px 15px;
            }
            h1{
               /* margin-left: 2%;*/
                margin-top: 10%;
            }

            #titulo{
                float: right;
                width: fit-content;
                color: #fff;
                margin-right: 6%;
                display: inline-flex;

            }

            .titulo h1{
            	font-weight: 600;
            }

            .footer{
                width: inherit;
                height: fit-content;
                background-color: #750386;
                margin-top: 25px;
                color: white;
                display: block;
                text-align: center;
                padding-top: 7px;
                padding-bottom: 7px;

            }

            .footer a{
                color: white;
                display: block;
                margin: auto;
                text-align: center;
            }

            a{
            	text-decoration-color: #eae9e6;

            }
                	.accordion {
			  background-color: #eee;
			  color: #444;
			  cursor: pointer;
			  padding: 18px;
			  width: 80%;
			  border: none;
			  text-align: left;
			  outline: none;
			  font-size: 15px;
			  transition: 0.4s;
			  border-radius: 6px;
			  margin-top:  5px;
			  margin-bottom: 5px;
			  margin-right: auto;
			  margin-left: auto;
			  display: block;
			  font-weight: 600;
			}

			.active, .accordion:hover {
			  background-color: #ccc; 
			}

			.container {
			  padding: 0 18px;
			  display: none;
			  background-color: inherit;
			  overflow: hidden;
			  width: 80%;
			  border-style: solid;
			  border-radius: 3px;
			}

			.footer{
                width: inherit;
                height: fit-content;
                background-color: #750386;
                margin-top: 25px;
                color: white;
                display: block;
                text-align: center;
                padding-top: 7px;
                padding-bottom: 7px;

            }

            .footer a{
                color: white;
                display: block;
                margin: auto;
                text-align: center;
            }

            .panel .participante{
                z-index: 2;
            }

 		</style>
        </head>

        <body>
            <div class="topbar">

                <img src="../img/laVenialogopequeño.png"  width="191 px">     
                <div id="titulo">
                    <h1>Gestión de Procesiones</h1>

                </div>
            </div>
            <div class=contents>

                <div class="titulo">
                    <h1 th:text="${procesion.nombre}">Procesion</h1>
                </div>

                <div class="funcionalidades">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <a th:href="@{/nuevoParticipante/{id}(id=${procesion.id})}">
                                        <div class="bloquefuncionalidad">
                                            <h2>Añadir Participante</h2>
                                        </div>
                                    </a>
                                </td>

                                <td>
                                    <a th:href="@{/seleccionarCuadrante/{id}(id=${procesion.id})}">
                                        <div class="bloquefuncionalidad">
                                            <h2>Cuadrante de trono</h2>
                                        </div>
                                    </a>
                                </td>
                                <td>
                                    <a th:href="@{/gestionarSolicitudesOnline/{id}/pendiente (id=${procesion.id})}">
                                        <div class="bloquefuncionalidad">
                                            <h2>Solicitudes online</h2>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <button class="accordion">Estadísticas </button>
                <div class="container" >
                    <div class="estadisticas">


                        <div class="bloques">
                            <div class="bloqueEstadisticas">
                                <h5> Procesión </h5>
                                <div class="bloqueDatos primero">
                                    <p th:text=" 'Nº total de participantes  ' + ${#lists.size(procesion.participaciones)}"> Nº total de participantes </p> 
                                    <p th:text=" 'Nº total de secciones  ' + ${#lists.size(procesion.secciones)}"> Nº de secciones </p> 

                                </div>
                            </div>


                            <div  class="bloqueEstadisticas">
                                <h5> Secciones </h5>
                                <table>
                                    <tr th:each="seccion:${secciones}">

                                    <strong><p th:text="${seccion.nombre}">Trono </p></strong>
                                    <div class="bloqueDatos">
                                        <p> Puestos disponibles </p>
                                        <p> Nº participantes: </p>
                                        <p> Tasa de repetición </p>
                                    </div>
                                    <div class="bloqueDatos">
                                        <p> Porcentaje de hermanos </p>
                                        <p> Tasa de repetición </p>
                                    </div>
                                    </tr>
                                </table>
                            </div>
                            <div class="bloqueEstadisticas">
                                <h5> Tronos </h5>
                                <table>

                                    <tr th:each="trono:${tronos}">
                                    <strong><p th:text="${trono.nombre}">Trono </p></strong>
                                    <div class="bloqueDatos">
                                        <p th:text=" 'Puestos totales  ' + ${trono.puestosTotales}"> Puestos totales </p>
                                        <p th:text=" 'Puestos cubiertos  ' + ${trono.puestosCubiertos}"> Puestos cubiertos </p>
                                        <p th:text=" 'Tasa de repetición  ' + ${trono.tasaRepeticion}"> Tasa de repetición </p>


                                    </div>
                                    <div class="bloqueDatos">
                                        <p th:text=" 'Talla media:  1.'+${trono.tallaMedia}"> Talla media </p>
                                        <p th:text=" 'Puestos por asignar: '+${trono.PuestosPorAsignar}"> Puestos por asignar </p>
                                        <p th:text=" 'Peso por portador: '+${trono.pesoPorCabeza}+'KG'"> Peso por portador </p>
                                    </div>
                                    </tr>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>




                <div class="tabla">

                    <article class="tabs">

                        <input checked id="one" name="tabs" type="radio">
                        <label for="one">Participantes</label>

                        <input id="two" name="tabs" type="radio" value="Two">
                        <label for="two">Secciones</label>

                        <input id="three" name="tabs" type="radio">
                        <label for="three">Tramos</label>

                        <input id="four" name="tabs" type="radio">
                        <label for="four">Tronos</label>



                        <div class="panels">

                            <div class="panel participantes">

                                <table class="table table-hover table-striped">
                                    <!-- TABLA PARTICIPACIONES -->
                                    <thead>
                                    <th>Id Participante</th>
                                    <th>Nombre</th>
                                    <th>Apellidos</th>
                                    <th>Nº Hermano</th>
                                    <th>DNI</th>
                                    <th>Fecha nacimiento</th>


                                    </thead>
                                    <tbody>
                                        <tr  th:each="participante:${participantes}"
                                             th:onclick="'javascript:rowClicked(\'' + ${participante.id} + '\');'">
                                            <!--  <td  th:text="${participacion.idParticipante.nombre}">4</td> -->
                                            <td  th:text="${participante.id}">4</td>	
                                            <td  th:text="${participante.nombre}">">4</td>
                                            <!--<td  th:text="${participacion.idSeccion.nombre}">pepe</td-->
                                            <td  th:text="${participante.apellidos}">>el de los palotes</td>
                                            <td  th:text="${participante.numHermano}">>4848</td>
                                            <td  th:text="${participante.dni}">123456789r</td>
                                            <td  th:text="${participante.fechaNac}">654987321</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                           <div class="panel seccion">

                                <table class="table table-hover ">
                                    
                                    <thead>

                                    <th>nombre</th>
                                    <th>Número de Tramos</th>
                                    <th>Trono</th>
                                    </thead>
                                    <tbody>
                                        <tr th:each="seccion:${secciones}"
                                            th:onclick="'javascript:rowClicked(\'' + ${seccion.id} + '\');'">

                                            <td th:text="${seccion.nombre}">pepe</td>
                                            <td th:text="${seccion.numTramos}">el de los palotes</td>
                                            <td th:text="${seccion.tronoSiNo}">4848</td>	
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="panel tramo">	
                               
                                <table class="table table-hover table-striped">

                                    <thead>
                                    <th>id</th>
                                    <th>Nombre</th>
                                    <th>Nº de filas</th>
                                    <th>Tipo participantes</th>
                                    <th>Participantes por fila</th>


                                    </thead>
                                    <tbody>
                                        <tr th:each="tramo:${tramos}">
                                            <td th:text="${tramo.id}">4</td>	
                                            <td th:text="${tramo.nombre}">pepe</td>
                                            <td th:text="${tramo.numFilas}">el de los palotes</td>
                                            <td th:text="${tramo.tipoParticipantes}">4848</td>
                                            <td th:text="${tramo.tramoscol}">123456789r</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                            <div class="panel trono">

                                <table class="table table-hover table-striped">
                                    <thead>
                                    <th>id</th>
                                    <th>nombre</th>
                                    <th>peso</th>
                                    <th>Nº Varales</th>
                                    <th>Portadores V. Externos</th>
                                    <th>Portadores V. Internos</th>
                                    <th>Puesto comienzo mesa</th>
                                    <th>seccion </th>

                                    </thead>
                                    <tbody>
                                        <tr >
                                            <td>4</td>	
                                            <td>pepe</td>
                                            <td>el de los palotes</td>
                                            <td>4848</td>
                                            <td>123456789r</td>
                                            <td>654987321</td>
                                            <td>02/03/1867</td>
                                            <td>02/03/1867</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </article>
                </div>

                <div class="footer">
                    <p> Feito com amor pela equipe da Falo Portugues SL </p>
                    <p> © Paulo & Robertinho Produçoes </p>
                    <a href="https://www.tiktok.com/@darioemehache/video/6766665658685033733?is_from_webapp=1&sender_device=pc&web_id=7006034867881051653"> Términos y cóndiciones </a>
                </div>
        </body>
        <script>
        var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}

		function rowClicked(value) {
        location.href = "/participante/" + value;
    }


</script>
</html>