<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        
        
        <style>
             table .botonera form{
            margin:5px;
        }

    	.botonera button{
    		border-radius: 3px;
    	}

        .botonera{
            display: inline-flex;
        }


    	#rechazar{
    		background-color: #c42406;
    		color: white;
    	}

        .titulo{
           
        }

        .topbar{
                width: 100%;
                height: fit-content;
                background-color: #750386;
                padding: 5px 0px 5px 15px;
            }

            .crearprocesion{
                display: inline-flex;
                margin-left: 2%;
                height: 15%;
                margin-top: 2%;
                
            }

            .crearprocesion p{
                font-weight: 600;
                font-size: 34px;
                position: relative;
                 top: 50%;
                 transform: translateY(-50%);
                 margin-right: 20px;
            }

            h1{
               /* margin-left: 2%;*/
                margin-top: 10%;
            }

            #titulo{
                float: right;
                width: fit-content;
                color: #fff;
                margin-right: 6%;
                display: inline-flex;
            }

            .footer{
                width: inherit;
                height: fit-content;
                background-color: #750386;
                margin-top: 25px;
                color: white;
                display: block;
                text-align: center;
                padding-top: 7px;
                padding-bottom: 7px;
                bottom: 0px;
                position: fixed;
                width: 100%;

            }

            .footer a{
                color: white;
                display: block;
                margin: auto;
                text-align: center;
            }

            .pasadas{
                display: none;
            }

            .activas, .pasadas{
                padding-left: 2%;
                padding-right: 2%;
            }

            .activas, .pasadas p{
                font-size: 20px;
                font-weight: 500;
            }

            .visibilidad{
                float: right;
                margin-right: 2%;
                margin-top: 2%;
            }

            .visibilidad button{
                border-radius: 3px;
                padding: 7px;
                background-color:#ca9f0c;
                font-weight: 500;
                border-color: white;
                color: white;

            }

            .ajustes{
                float: right;
            }
        </style>
        
    </head>

    <body>
        
        <div class=contents>
            <div class="topbar">
           
            <img src="../img/laVenialogopequeño.png"  width="191 px">     
            <div id="titulo">
                <h1>Gestión de Procesiones</h1>   
            </div> 
            

        
    </div>
            
            <div class="crearProcesionContainer">
                <div class="crearProcesion">
                    <p>Crear Procesión</p>
                    <a th:href="@{/nueva}"><img src="../img/botonAnadir.png" alt="Añadir procesion" width=13%></a>
                </div>
                <div class="visibilidad">
                     <button id="btnvisibilidad" onclick="cambiarVisibilidad()"> Ver procesiones pasadas </button>   
                </div>


            </div>

            <div class="procesiones">
               <div class=activas id="activas">
                <p>Procesiones Activas</p>
                    <div >
                        <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Fecha</th>
                                <th>Número de Secciones</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr th:each="procesion:${activas}"
                                  th:onclick="'javascript:rowClicked(\'' + ${procesion.id} + '\');'">
                                <td th:text="${procesion.id}">null</td>
                                <td th:text="${procesion.nombre}">null</td>
                                <td th:text="${procesion.fecha}">null</td>
                                <td th:text="${procesion.numSecciones}">null</td>
                                <td  class="botonera">
                                            <form action="#" th:action="@{/eliminarProcesion/{id} (id=${procesion.id})}" th:object="${procesion}" method="post">
                                                <button type="submit" class="btn" id="rechazar">Eliminar</button>
                                            </form>    
                                            <form action="#" th:action="@{/editarProcesion/{id} (id=${procesion.id})}" th:object="${procesion}" method="post">
                                                <button type="submit" class="btn" id="rechazar">Editar</button>
                                            </form>   
					           </td>
                              </tr>
                            </tbody>
                            </table>       
                    </div>
                </div>
                <div class=pasadas id="pasadas">
                    <br><br><br>
                    <p>Procesiones Pasadas</p>
                    <div >
                        <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Fecha</th>
                                <th>Número de Secciones</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr th:each="procesion:${pasadas}"
                                  th:onclick="'javascript:rowClicked(\'' + ${procesion.id} + '\');'">
                                <td th:text="${procesion.id}">null</td>
                                <td th:text="${procesion.nombre}">null</td>
                                <td th:text="${procesion.fecha}">null</td>
                                <td th:text="${procesion.numSecciones}">null</td>
                              </tr>
                            </tbody>
                            </table>       
                    </div>
            </div>
        </div>
        </div>
       <div class="footer">
        <p> Feito com amor pela equipe da Falo Portugues SL </p>
        <p> © Paulo & Robertinho Produçoes </p>
        <a href="https://www.tiktok.com/@darioemehache/video/6766665658685033733?is_from_webapp=1&sender_device=pc&web_id=7006034867881051653"> Términos y cóndiciones </a>
    </div>
    </body>
   
    <script>


        function cambiarVisibilidad() {
              var pasadas = document.getElementById("pasadas");
              var activas= document.getElementById("activas");
              if (pasadas.style.display === "none") {
                pasadas.style.display = "block";
                activas.style.display = "none";
                document.getElementById("btnvisibilidad").innerHTML = "Ver procesiones activas";
              } else {
                pasadas.style.display = "none";
                activas.style.display = "block";
                document.getElementById("btnvisibilidad").innerHTML = "Ver procesiones pasadas";
              }
            }
        

        function rowClicked(value) {
            location.href = "/procesion/" + value;
        }
    </script>

</html>