<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Participante</title>
        <!-- <link rel="stylesheet" href="estilos.css"> --> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <style>

    	body{
    		background-color: f9f9f9;
    	}
    	h1{
    		margin-left: 45px;
		margin-top: 30px;
}
		.listaTronos{
			display: flex;
			margin: auto;
			vertical-align: middle;
    	}

    	.contenido{
    		margin: auto;
    		display: flex;
    	}

    	.trono{
    		width: 230px;
    		height: 200px;
    		background-color:750386;
    		color: white;
    		margin: 70px 20px 20px 20px;
    		border-radius: 8px;
    		border-style: solid;
    		border-color: f9f9f9;
    	}

    	.trono p{
    		text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			font-size: 20px;
			font-weight: bold;
			margin-top: 30px;
    	}

    	
    </style>
</head>

<body>
	<div class="titulo">
		<h1> Gestión de cuadrantes </h1>
	</div>

	<div class="listaTronos">
		<div class="contenido">
			<div class="trono">
				<p>Cristo SGDO Descendimiento</p>
			</div>
			<div class="trono">
				<p>María Stsma de las Angustias</p>
			</div>
			<div class="trono">
				<p>Nombre Trono lololó</p>
			</div>
		</div>

			</div>
		</div>

	</div>
	
		
	
</body>
		<script>
		
		</script>

</html>